$max-size: 800px;
$size2: 490px;

.pro-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    //align-items: flex-end;
}

.pro-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.title-row {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.info-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
}

.links-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.link-col {
    width: 100%;
    justify-content: center;
    margin: 1em;
}

.pro-col {
    width: 40%;
    margin: 0 2rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.info-col {
    width: 35%;
    min-width: 350px;
}


.image-col {
    height: 100%;
}

.image-link {
    height: 100%;
}

.title-col {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title-col, .desc-row {
    margin: 1rem 0;
}

@media screen and (max-width: $max-size) {
    .pro-row {
        flex-direction: column;
        margin-top: 2rem;
        flex-direction: column;
    }
    .title-row {
        margin: 1.5rem 0 0 0;
    }
    .pro-col {
        width: 80%;
        margin: 0 2rem;
        align-items: center;
    }
    .info-col {
        margin-top: 1rem;
        min-width: 200px;
    }
    .info-row {
        align-items: center;
    }
}

.imageP {
    border-radius: 0px;
    width: 100%;
    box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
    transition: all .3s ease-in-out;
    border-radius: 4px;
    object-position: center;
    object-fit: cover;
    &:hover {
        transform: scale(1.05);
        // filter: brightness(80%);
    }
}

.titleP {
    font-weight: 700;
    font-size:calc(35px + 1.5vw);
}

.tag-div {
    display: inline-block;
    margin-right: 2rem;
}

.tag {
    font-size:calc(14px + 0.9vw);
    font-weight: 700;
    text-align: justify;
}

.text {
    font-size:calc(12px + 0.6vw);
    text-align: justify;
    font-weight: 300;
    line-height: 1.4;
}

.bold {
    font-weight: 600;
}

.btn {
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    min-width: 190px;
    min-height: 60px;
    color: #F2FFFB;
    font-weight: 700;
    border-radius: 50px;
    
    &:hover {
        transform: scale(1.1);
        transition: all 0.2s ease-in-out;
        filter: brightness(80%); 
    }
}

@media screen and (max-width: $max-size) {
    .links-row {
        width: 100%;
        margin: 0 0 2em 0;
    }
    .link-col {
        margin: .5em;
        width: 30%;
        display: flex;
    }
    .left-col {
        justify-content: flex-end;
    }
    .titleP {
        text-align: center;
    }
    .tags-row {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
    }
    .tag-div {
        margin: .5em 1em;
    }
    .tag {
        text-align: center;
    }
    .btn {
        width: 40vw;
        min-width: 97px;
        min-height: 40px;
        font-size:calc(8px + 0.6vw);
    }
    .text {
        line-height: 1.8;
    }
}


@media screen and (max-width: $size2) {
    .links-row {
        width: 100%;
        display: inline;
    }
    .link-col {
        width: 100%;
        display: flex;
        margin: 1em 0;
    }
    .left-col {
        justify-content: center;
    }
    .tags-row {
        display: inline;
        justify-content: center;
    }
    .tag-div {
        width: 100%;
        margin: 0;
    }
    .tag {
        margin: 0;
    }
    .desc-row {
        margin-top: 1em;
    }
    .btn {
        width: 40vw;
        min-width: 97px;
        min-height: 40px;
        font-size:calc(8px + 0.6vw);
    }
}